// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   FullAdder(a=a[0], b=b[0], sum=out[0], carry=FC1);
   FullAdder(a=a[1], b=b[1], c=FC1, sum=out[1], carry=FC2);
   FullAdder(a=a[2], b=b[2], c=FC2, sum=out[2], carry=FC3);
   FullAdder(a=a[3], b=b[3], c=FC3, sum=out[3], carry=FC4);
   FullAdder(a=a[4], b=b[4], c=FC4, sum=out[4], carry=FC5);
   FullAdder(a=a[5], b=b[5], c=FC5, sum=out[5], carry=FC6);
   FullAdder(a=a[6], b=b[6], c=FC6, sum=out[6], carry=FC7);
   FullAdder(a=a[7], b=b[7], c=FC7, sum=out[7], carry=FC8);
   FullAdder(a=a[8], b=b[8], c=FC8, sum=out[8], carry=FC9);
   FullAdder(a=a[9], b=b[9], c=FC9, sum=out[9], carry=FC10);
   FullAdder(a=a[10], b=b[10], c=FC10, sum=out[10], carry=FC11);
   FullAdder(a=a[11], b=b[11], c=FC11, sum=out[11], carry=FC12);
   FullAdder(a=a[12], b=b[12], c=FC12, sum=out[12], carry=FC13);
   FullAdder(a=a[13], b=b[13], c=FC13, sum=out[13], carry=FC14);
   FullAdder(a=a[14], b=b[14], c=FC14, sum=out[14], carry=FC15);
   FullAdder(a=a[15], b=b[15], c=FC15, sum=out[15]);
}